# LearningVerbs

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/learningverbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningverbs/: MainActivity.java
app/src/main/java/com/example/learningverbs/adapter/: OnClicVerbListener.java  Title.java  VerbAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/learningverbs/createaccount/: CreateAccountActivity.java
app/src/main/java/com/example/learningverbs/firebase/: CustomOnCompleteListener.java
app/src/main/java/com/example/learningverbs/home/: HomeActivity.java
app/src/main/java/com/example/learningverbs/model/: ExampleVerb.java  ExampleVerbPresent.java  Verb.java
app/src/main/java/com/example/learningverbs/tools/: LearningApplication.java  LearningVerbsDialogGlobal.java  Tools.java
app/src/main/java/com/example/learningverbs/utils/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  CustomEventListener.java  CustomListEventListener.java  LearningApplication.java  LearningVerbsDialogGlobal.java  StringUtils.java  Tools.java
app/src/main/java/com/karla/learningverbs/: MainActivity.java
app/src/main/java/com/karla/learningverbs/adapter/: OnClicVerbListener.java  Title.java  VerbAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/karla/learningverbs/createaccount/: CreateAccountActivity.java
app/src/main/java/com/karla/learningverbs/listeners/: OnClicVerbListener.java  OnClicVerbListener.kt
app/src/main/java/com/karla/learningverbs/model/: ExampleVerb.java  Verb.java
app/src/main/res/drawable/: btn_create_account.xml  btn_login.xml  btn_login_with_facebook.xml  edit_text_search.xml  esquina_redondeada_edit_text_login.xml  esquina_redondeada_edit_text_sign_up.xml  ic_add_verb.xml  ic_icon_back.xml  ic_icon_user.xml  ic_list_empty.xml  ic_vector_facebook_logo.xml  ic_vector_google_logo.xml  ic_vector_twitter_logo.xml  image_view_circle.xml  img_create_account.xml  photo_camera_photocamera_snapshot_svgrepo_com.xml  rounded_background.xml  undraw_forgot_password_re_hxwm.xml  undraw_mention_re_k5xc.xml  undraw_search_engines_ij7q.xml  user_profile.xml  view_radius.xml
app/src/main/res/layout/: activity_create_account.xml  activity_get_password.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  activity_user_detail.xml  activity_verb_detail.xml  btn_verb_do.xml  btn_verb_have.xml  btn_verb_of_the_day.xml  btn_verb_to_be.xml  custom_toolbar.xml  fragment_favorites.xml  fragment_home.xml  fragment_verb_list.xml  fragment_view_pager.xml  item_dialog_change_verb.xml  item_dialog_close_sesion.xml  item_take_photo.xml  loading_view.xml  verb_detail.xml  verb_list_favorite_item.xml  verb_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learningverbs/: ExampleUnitTest.java
app/src/test/java/com/karla/learningverbs/: ExampleUnitTest.java
(+208 files in other folders)
