plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/mac/Documents/LearningVerbs.keystore')
            storePassword 'LearningVerbS7'
            keyAlias 'Learningverbs'
            keyPassword 'LearningVerbS7'
        }
    }
    namespace 'com.karla.learningverbs'
    compileSdk 33

    defaultConfig {
        applicationId "com.karla.learningverbs"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //Se agrega en view binding para acceder a los componentes de una manera mas rapida
    buildFeatures {
        viewBinding = true
        dataBinding =true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    //Librerias para la conexion a firebase
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    //Libreria para analytics de firebase
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    //Libreria para la base de datos de firebase(RealTime DataBase)
    implementation("com.google.firebase:firebase-database")
    implementation 'com.google.firebase:firebase-database:20.0.0'
    //Libreria que guarda las imagenes a una URL donde se pueden guardar
    implementation("com.google.firebase:firebase-storage")
    implementation 'id.zelory:compressor:2.1.1'
    //Libreria para abrir la galeria y la camara para tomar una foto
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    //Libreria para pintar imagenes
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "com.airbnb.android:lottie:3.4.0"

    modules {
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk7") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk7 is now part of kotlin-stdlib")
        }
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk8") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk8 is now part of kotlin-stdlib")
        }
    }
}