<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:context=".view.VerbDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_image"
            android:background="@color/purple_500"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icBack"
            android:layout_width="@dimen/little_padding"
            android:layout_height="@dimen/little_padding"
            android:scaleType="center"
            android:src="@drawable/ic_icon_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtIsRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/little_margin"
            android:background="@drawable/esquina_redondeada_edit_text_sign_up"
            android:fontFamily="serif-monospace"
            android:gravity="center|start"
            android:padding="@dimen/padding"
            android:textColor="@color/teal_800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Regular" />

        <ImageView
            android:id="@+id/imgVerb"
            android:layout_width="@dimen/size_image_get_password"
            android:layout_height="@dimen/size_image_get_password"
            android:layout_margin="@dimen/normal_margin"
            android:background="@drawable/ic_img_background"
            android:padding="@dimen/padding"
            app:layout_constraintBottom_toBottomOf="@+id/img_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtIsRegular" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintTitle"
            android:layout_width="@dimen/fit_component"
            android:layout_height="@dimen/fit_component"
            android:background="@drawable/view_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_background"
            tools:visibility="visible">

            <TextView
                android:id="@+id/spanish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="@string/msg_verb_spanish"
                android:textColor="@color/purple_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="@string/msg_verb_english"
                android:textColor="@color/purple_500"
                app:layout_constraintStart_toEndOf="@+id/spanish"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/verbSpanish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="@string/verb_spanish"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/large_word"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/spanish"
                app:layout_constraintStart_toStartOf="@+id/spanish"
                app:layout_constraintTop_toBottomOf="@+id/spanish" />

            <TextView
                android:id="@+id/verbEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="@string/txt_verb_name"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/large_word"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/english"
                app:layout_constraintStart_toStartOf="@+id/english"
                app:layout_constraintTop_toBottomOf="@+id/english" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fit_component"
                android:background="@color/teal_800"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verbSpanish">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_800"
                    app:tabSelectedTextAppearance="@style/Theme.BottomNavigation" />

            </androidx.viewpager.widget.ViewPager>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFavoriteVerb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/large_word"
        android:src="@drawable/ic_favorites"
        app:backgroundTint="@color/purple_700"
        app:fabSize="normal"
        app:layout_anchor="@id/constraintTitle"
        app:layout_anchorGravity="top|end"
        app:tint="@color/teal_800" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>