<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.learningverbs.detailverb.view.ViewPagerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/verbSpanish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="Verbo"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/norm_word"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_separator"
            android:layout_width="@dimen/width_separation"
            android:layout_height="@dimen/height_separation"
            android:layout_marginStart="@dimen/padding"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/padding"
            android:background="@color/purple_500"
            app:layout_constraintStart_toEndOf="@+id/verbSpanish"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/verbEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_marginStart="@dimen/padding"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="Verb"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/norm_word"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/view_separator"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_affirmative"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_width"
            android:layout_margin="@dimen/padding"
            android:backgroundTint="@color/purple_500"
            app:cardCornerRadius="@dimen/normal_margin"
            app:cardElevation="@dimen/elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verbSpanish">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_affirmative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="@string/card_title_affirmative"
                    android:textColor="@color/teal_800"
                    android:textSize="@dimen/norm_word"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtExampleAffirmativeSpanish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:textColor="@color/teal_800"
                    android:textSize="@dimen/little_word"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_affirmative"
                    tools:text="Mi maleta es muy pesada." />

                <TextView
                    android:id="@+id/txtExampleAffirmativeEnglish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:textColor="@color/teal_800"
                    android:textSize="@dimen/little_word"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtExampleAffirmativeSpanish"
                    tools:text="My suitcase is very heavy." />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_negative"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_width"
            android:layout_margin="@dimen/padding"
            android:backgroundTint="@color/purple_500"
            app:cardCornerRadius="@dimen/normal_margin"
            app:cardElevation="@dimen/elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_affirmative">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_negative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="@string/card_title_negative"
                    android:textColor="@color/teal_800"
                    android:textSize="@dimen/norm_word"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtExampleNegativeSpanish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:textColor="@color/teal_800"
                    android:textSize="@dimen/little_word"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_negative"
                    tools:text="Yo no estoy interesado en el fútbol" />

                <TextView
                    android:id="@+id/txtExampleNegativeEnglish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:textColor="@color/teal_800"
                    android:textSize="@dimen/little_word"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtExampleNegativeSpanish"
                    tools:text="I’m not interested in soccer" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_question"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_width"
            android:layout_margin="@dimen/padding"
            android:backgroundTint="@color/purple_500"
            app:cardCornerRadius="@dimen/normal_margin"
            app:cardElevation="@dimen/elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_negative">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="@string/card_title_question"
                    android:textColor="@color/teal_800"
                    android:textSize="@dimen/norm_word"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtExampleQuestionSpanish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:textColor="@color/teal_800"
                    android:textSize="@dimen/little_word"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_question"
                    tools:text="¿El tiempo está agradable hoy?" />

                <TextView
                    android:id="@+id/txtExampleQuestionEnglish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:textColor="@color/teal_800"
                    android:textSize="@dimen/little_word"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtExampleQuestionSpanish"
                    tools:text="Is the weather nice today?" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>