<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context="com.karla.learningverbs.view.home.VerbListFragment2">

    <EditText
        android:id="@+id/txtSearchVerb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:alpha="0.7"
        android:background="@drawable/edit_text_search"
        android:drawableEnd="@drawable/ic_search"
        android:hint="@string/edit_search"
        android:inputType="textCapSentences"
        android:padding="@dimen/padding"
        android:paddingStart="@dimen/normal_margin"
        android:textColor="@color/purple_700"
        android:textColorHint="@color/purple_700"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listVerbs"
        android:layout_width="@dimen/fit_component"
        android:layout_height="@dimen/fit_component"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSearchVerb"
        tools:itemCount="2"
        tools:listitem="@layout/verb_list_item" />

    <ImageView
        android:id="@+id/imgNoResultsFound"
        android:layout_width="@dimen/size_image_get_password"
        android:layout_height="@dimen/size_image_get_password"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/undraw_search_engines_ij7q" />

    <TextView
        android:id="@+id/msgNoResultsFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="@string/msg_no_results_found"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/little_word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgNoResultsFound" />

</androidx.constraintlayout.widget.ConstraintLayout>